PORT= 8080
MONGO_URL="mongodb+srv://anurag:12345@cluster0.cn1wrmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/mern-app"
JWT_SECRET="IKNOWWHOIAMLOVEROFKRISHNAJI"
NODE_ENV=development
CLOUDINARY_NAME="dbj1mrqzg"
CLOUDINARY_API_KEY="984131391935871"
CLOUDINARY_SECRET="lTPwJTmpQuK8lUSZWsw6HbtKk8Q"
STRIPE_API_KEY="pk_test_51Oq7DZSEd7wt7C0j3kWGOZspwDv1WUUgImmPBDJcudWq5jHpdj5DDl2DZTXKAkktmNbemxa4LTEwZqmpG2SJCwqw009P30s4RH"
STRIPE_API_SECRET="sk_test_51Oq7DZSEd7wt7C0jWeezTefoFSguvQ1hPDYwFnY0Jk5kmfqMuOANq4Dn1A7iI6bs3TyKKKDlH7mtFeGFIYiIVMuE00k2OPTWlA"